# HelloWPF

./: README.md
src/Zcy/: Zcy.sln
src/Zcy/Core/: Core.csproj
src/Zcy/Core/Helper/: BaiDuFanyi.cs  CommerField.cs  DesHelper.cs  GenerateQRCode .cs  ImageHelper.cs  MenuJsonHelper.cs  SendPostHelper.cs  UsageHelper.cs
src/Zcy/Zcy/: App.xaml  App.xaml.cs  Bootstrapper.cs  CustomWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  TransitioningContentControl.cs  VisualStates.cs  Zcy.csproj
src/Zcy/Zcy/Helpers/: ServiceRegister.cs
src/Zcy/Zcy/Json/: Menu.json
src/Zcy/Zcy/Services/: IScreenService.cs
src/Zcy/Zcy/Services/Welcome/: IIntroduce.cs  IPerformancemMonitor.cs
src/Zcy/Zcy/Theme/: Generic.xaml
src/Zcy/Zcy/Themes/: CommerStyle.xaml  Generic.xaml
src/Zcy/Zcy/View/: ShellView.xaml
src/Zcy/Zcy/ViewModel/: ShellViewModel.cs
src/Zcy/Zcy/ViewModels/: BaseViewModel.cs  ShellViewModel.cs
src/Zcy/Zcy/ViewModels/Tool/: QRCodeViewModel.cs
src/Zcy/Zcy/ViewModels/Welcome/: IntroduceViewModel.cs  PerformancemMonitorViewModel.cs
src/Zcy/Zcy/Views/: ShellView.xaml  ShellView.xaml.cs
src/Zcy/Zcy/Views/Tool/: QRCodeView.xaml
src/Zcy/Zcy/Views/Welcome/: IntroduceView.xaml  PerformancemMonitorView.xaml
